:root {
  --vertical-title-width: calc(10vh + 2em);
}

/* Basic styling, to be refined based on sample.jpeg */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
  display: grid;
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  background-image: url(/images/space-background.webp);
  background-size: cover;
  background-position: center;
  color: #f0f0f0; /* Light text */
  grid-template-columns: 100px 1fr; /* Sidebar width and flexible content area */
  grid-template-rows: auto 1fr auto; /* Header, flexible content, footer */
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar footer";
  height: 100vh; /* Make the grid fill the entire viewport height */
  margin: 0; /* Remove default body margin */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Noto Sans', sans-serif;
}

header {
  grid-area: header;
  background-color: #11081fc0;
  backdrop-filter: blur(3px);
  text-align: center;
}

header h1 {
  margin: 0;
  color: #e0e0e0;
}

main h1, h2 {
  text-align: center;
}

main h1 {
  margin: .3em 0 .2em 0;
}

main h2 {
  font-weight: 100;
  margin: .2em 0 .2em 0;
}

main {
  grid-area: main;
  overflow-y: auto; /* This makes the main content area scrollable */
  min-width: 800px;
  margin: 20px auto;
  background-color: #11081fc0;
  backdrop-filter: blur(1px);
  border-radius: 8px;
  border: 1px solid #b2b2cc40;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: #f0f0f0;
  text-decoration: none;
}

a {
  text-decoration: none;
}

footer {
  grid-area: footer;
  background-color: #11081fc0;
  text-align: center;
  backdrop-filter: blur(3px);
  color: #aaa;
}

aside {
  grid-area: sidebar;
  background-color: #11081fc0;
  backdrop-filter: blur(3px);
}

.vertical-title {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;
  position: sticky;
  user-select: none;
}

.vertical-title h1 {
  font-family: 'Noto Sans', sans-serif;
  font-size: clamp(1rem, 9vh, 10rem);
  text-align: center;
  color: #b2b2cc;
  margin: 0;
  font-weight: 100;
  text-transform: uppercase;
  transform: rotate(180deg);
}

main::-webkit-scrollbar {
  width: 5px;
}

main::-webkit-scrollbar-track {
  background: transparent;
}

main::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0);
  border-radius: 5px;
  transition: background 1.0s ease-in-out;
}

main::-webkit-scrollbar-thumb:hover {
  background: rgba(51, 51, 51, 0.8);
}

.poster {
  display: grid;
  grid-template-rows: auto auto auto;
  width: 500px;
  margin: 10px auto;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}
.poster-image {
  width: 100%;
  grid-row: 1;
}
.poster-footer {
  grid-row: 2 / span 2;
  display: grid;
  grid-template-columns: 5fr 4fr;
  gap: 10px;
  font-size: .6rem;
  margin: 0;
  padding: 10px;
  color: #000;
}
.col1-row1 { grid-column: 1; grid-row: 1; }
.col2-row1 { grid-column: 2; grid-row: 1; }
.col1-row2 { grid-column: 1; grid-row: 2; }
.col2-row2 { grid-column: 2; grid-row: 2; }

.event-card {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3px);
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  color: #000;
}
